# ttt-basic

./: API.txt  README.md  pom.xml  test_load.sh
src/main/java/com/tictactoe/: Board.java  Client.java  Computerplayer.java  Game.java  GameConfig.java  HttpClient.java  HttpServer.java  Humanplayer.java  Main.java  NioServer.java  Player.java  Server.java  ServerThreadPool.java  Squareboard.java
src/main/java/com/tictactoe/web/: GameState.java  JsonUtil.java  MoveServlet.java  NewGameServlet.java  StateServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tictactoe/: Playertest.java  QuitTest.java  Squareboardtest.java
web/: app.js  index.html
